server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://database:5432/library1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespass

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=/database/changelog/db.changelog-master.yaml

jwt.token.secret=libraryjwttest
jwt.token.expired=3600000

spring.rabbitmq.listener.acknowledge-mode=manual

management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true